<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title></title><script src=./config/env.js></script><script src=./mqtt/mqttws31.js></script><script src=./topo/htconfig.js></script><script src=./topo/lMkQIooBDgLw.js></script><script src=./topo/DXNvHGBMKieX.js></script><script src=./topo/ht.js></script><script src=./topo/buckle.js></script><script src=./topo/ht-obj.js></script><script src=./topo/ht-form.js></script><script src=./topo/ht-autolayout.js></script><script src=./topo/ht-edgetype.js></script><script src=./video/jquery-1.10.2.min.js></script><script src=./video/adapter-7.4.0.min.js></script><script src=./video/swfobject.js></script><script src=./video/winlin.utility.js></script><script src=./video/srs.page.js></script><script src=./video/srs.player.js></script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .d2-home {
      background-color: #303133;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .d2-home__main {
      user-select: none;
      width: 100%;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .d2-home__footer {
      width: 100%;
      flex-grow: 0;
      text-align: center;
      padding: 1em 0;
    }

    .d2-home__footer>a {
      font-size: 12px;
      color: #ababab;
      text-decoration: none;
    }

    .d2-home__loading {
      height: 32px;
      width: 32px;
      margin-bottom: 20px;
    }

    .d2-home__title {
      color: #fff;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .d2-home__sub-title {
      color: #ababab;
      font-size: 12px;
    }</style><link href=css/chunk-vendors.2a1885cb.css rel=stylesheet><link href=css/app.d93b3521.css rel=stylesheet></head><body><noscript><strong>很抱歉，如果没有 JavaScript 支持，D2Admin 将不能正常工作。请启用浏览器的 JavaScript 然后继续。</strong></noscript><div id=app><div class=d2-home><div class=d2-home__main><img class=d2-home__loading src=./image/loading/logo.png alt=loading><div class=d2-home__title>物联网正在为您改变未来</div><div class=d2-home__sub-title>初次加载资源可能需要较多时间 请耐心等待</div></div><div class=d2-home__footer></div></div></div><script src=js/chunk-vendors.ebec18cc.js></script><script src=js/app.a3758318.js></script></body></html>